<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body{
	overflow: hidden;
	background:url('https://wallpapercave.com/wp/wp7213368.jpg');
	background-size: cover;
	padding:0px;
	border: 0px;
	margin: 0px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  background: transparent;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  background: transparent;
}
.buttons{
	
}
.buttons1{
	width:100%;
	height:75%;
	background:#ff424f;
	border-radius: 50px;
}
.buttons2{
	width:100%;
	height:75%;
	background:#73ff70;
	border-radius: 50px;
}
.buttons3{
	background:#fcf338;
	width:100%;
	height:75%;
	border-radius: 50px;
}
.buttons4{
	width:100%;
	height:75%;
	background:#38a7fc;
	border-radius: 50px;
}
.buttons4:hover{
	transition-duration: 0.5s;
	transform: scale(1.2);
}
.buttons3:hover{
	transition-duration: 0.5s;
	transform: scale(1.2);
}
.buttons2:hover{
	transition-duration: 0.5s;
	transform: scale(1.2);
}
.buttons1:hover{
	transition-duration: 0.5s;
	transform: scale(1.2);
}
</style>
</head>
<body>
<div id = "dis">
<h1 style = "text-align: center; font-size:50px; color:black; font-family: Times New Roman, Times, serif;">Dashboard</h1>

<div class="row" id = "row" >
  <div class="column" >
    <button class = "buttons1" onclick = "window.location = 'View.html' "><h1>View</h1><br><span style = "font-size: 20px;">To view info in a table</span></button>
  </div>
  <div class="column" >
   <button class = "buttons2" onclick = "window.location = 'Update.html' "><h1>Update</h1><br><span style = "font-size: 20px;">To change the data of the dates</span></button>
  </div>
  <div class="column" >
    <button class = "buttons3" onclick = "window.location = 'Password.html' "><h1>Admin dashboard</h1><br><span style = "font-size: 20px;">Admin only</span></button>
  </div>
</div>
</div>
<img src="https://cdn.dribbble.com/users/1787505/screenshots/7300251/shot.gif" id = "loader" style = "width:100vw;height:100vh;">
</body>
<script>
	  document.getElementById("dis").style.display = "none";
  document.getElementById("loader").style.display = "block";

 var myVar = setTimeout(showPage, 3000);


function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("dis").style.display = "block";
}
	</script>
</html>
