<!DOCTYPE html>
<html>
<head>
  <title>Save Web Form Data to Spreadsheets</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
  <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
  <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
  <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
  <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
  <script>
    function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
  </script>
  <script src="https://studio.code.org/projects/applab/8POioK5MEoDlHXi1lVqBB0PV-17WtHwNWDjvRc7aAFA/export_config?script_call=setExportConfig"></script>
  <script src="applab/applab-api.js"></script>
  <script src="https://www.google.com/jsapi"></script>
  <link rel="stylesheet" href="applab/applab.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id = "demo"></div>


</body>
<style>
  table tr:nth-child(even){background-color: white;}
</style>

<script>

  let text = "<table id = 'tble' class = 'tble' border='1' style = \"padding:5px;\">  <tr><th>Name</th><th>Total</th> <th>Cupboard</th><th>Balance</th><th>Home</th><th>Already sold</th><th>Average consumption<br>(per day)</th><th>Need to buy a stock<br>(During next 7 days)</th><th>How much units need to buy<br>(During next 7 days)</th></tr>"
  //Total Cupboard Balance Home Sold Ave NTB NNTB
  readRecords("Balance sheet", {}, function(records) {
    var obje = [];
    for(var i = 0;i<records.length;i++){
      obje.push(records[i].Name);
    }
    obje.sort();

    let ob = [];
    for(let i in obje){
      for(let x in records){

        if(obje[i] == records[x].Name){

          ob.push(x);
        }
      }
    }
    console.log(ob);
    for (var i =0; i < ob.length; i++) {
      x = ob[i];
      var DB1 = records[x].G_1x2;
      var DB3 = records[x].G_3x4;
      var DB5 = records[x].G_5x6;
      var DB7 = records[x].G_7x8;
      var DB9 = records[x].G_9x10;
      var DB11 = records[x].G_11x12;
      var DB13 = records[x].G_13x14;
      var DB15 = records[x].G_15x16;
      var DB17 = records[x].G_17x18;
      var DB19 = records[x].G_19x20;
      var DB21 = records[x].G_21x22;
      var DB23 = records[x].G_23x24;
      var DB25 = records[x].G_25x26;
      var DB27 = records[x].G_27x28;
      var DB29 = records[x].G_29x30;
      var DB31 = records[x].G_31;
      var totfig = 1;
      if(new Date().getDate()>3){totfig++;}
      if(new Date().getDate()>5){totfig++;}
      if(new Date().getDate()>7){totfig++;}
      if(new Date().getDate()>9){totfig++;}
      if(new Date().getDate()>11){totfig++;}
      if(new Date().getDate()>13){totfig++;}
      if(new Date().getDate()>15){totfig++;}
      if(new Date().getDate()>17){totfig++;}
      if(new Date().getDate()>19){totfig++;}
      if(new Date().getDate()>21){totfig++;}
      if(new Date().getDate()>23){totfig++;}
      if(new Date().getDate()>25){totfig++;}
      if(new Date().getDate()>27){totfig++;}
      if(new Date().getDate()>29){totfig++;}
      if(new Date().getDate()>31){totfig++;}
      if(new Date().getDate() == 31){totfig++;}
      console.log(totfig);
      var tot = (Number(DB1)+Number(DB3)+Number(DB5)+Number(DB7)+Number(DB9)+Number(DB11)+Number(DB13)+Number(DB15)+Number(DB17)+Number(DB19)+Number(DB21)+Number(DB23)+Number(DB25)+Number(DB27)+Number(DB29)+Number(DB31));
      var NTB = "No";
      var diff = 0;
      if(((tot/totfig).toFixed(2))*3.5 > records[x].Total){
        NTB = "Yes";
        diff = ((tot/totfig).toFixed(2))*3.5 - records[x].Total;
      }

      if(NTB == "Yes"){

        text += "<tr style = 'background:#f75252' onclick='myFunction()'><td>" + records[x].Name + "</td>";
      }else if(NTB == "No"){
        text += "<tr onclick='myFunction()'><td>" + records[x].Name + "</td>";
      }
      text += "<td>" + records[x].Total + "</td>";
      text += "<td>" + records[x].Cupboard + "</td>";
      text += "<td>" + records[x].Balance + "</td>";
      text += "<td>" + records[x].Home + "</td>";
      text += "<td>" + tot + "</td>";
      text += "<td>" + ((tot/totfig).toFixed(2)/2) + "</td>";


      text += "<td>" + NTB + "</td>";
      diff = diff + (diff/5);
      text += "<td>" + diff.toFixed(0) + "</td></tr>";

    }
    console.log(text);




    text += "</table>"    
    document.getElementById("demo").innerHTML = text;


  //console.log(text);
  });
  function myFunction(d){
  //alert(d);
  }

</script>


<style>

  body {font-family: Arial, Helvetica, sans-serif;}
  #tble {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  table tr th {
    position: sticky;
    z-index: 100;
    top: 0;
  }
  table td, #tble th {
    border: 1px solid #ddd;
    padding: 8px;
  }



  table tr:hover {background-color: #ddd;}

  table tr{
    text-align: center;
  }

  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #04AA6D;
    color: white;

  }
  * {
    box-sizing: border-box;
  }

/* Create two equal columns that floats next to each other */



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  position:absolute;
  display: block;
  position:fixed;
  width:23vw;
}
</style>
</html>